<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de vendas</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="navbar" class="navbar">
      <div id="containerNav" class="container-nav">
        <div id="coluna1" class="coluna1">
          <img class="logo" src="./Imagens/Logo@2x.png" alt="" />
        </div>

        <nav id="links" class="coluna2">

          <ul class="links">
            <div id="outMenu" class="disable">
              <p>X</p>
            </div>
            <li><a href="#title1">HOME</a></li>
            <li><a href="#perfil">SOBRE</a></li>
            <li><a href="#title2">TRABALHOS</a></li>
            <li><a href="#title3">FAQ</a></li>
            <li><a class="call-to-action" href="#title4">CONTRATE</a></li>
          </ul>
        </nav>

        <div id="menu" class="menu">
          <div>
            <img src="./Imagens/Menu.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="container2">
        <div class="coluna1">
          <h1 id="title1">Conectando empresas com pessoas</h1>
          <p>
            Veja como um site profissional pode te ajudar a chegar mais perto do
            seu cliente.
          </p>
          <div>
            <!-- Adicionar código javascript para mudança de imagens -->
          </div>
        </div>

        <div class="coluna2">
          <img class="capa" src="Imagens/Capa.png" alt="" />
        </div>
      </div>
    </section>

    <section class="infos">
      <div class="container">
        <div class="campo1">
          <h2>Por que ter um site?</h2>

          <p>
            Ter uma presença digital aproxima a sua empresa dos seus clientes.
            Além disso, possibilita a expansão do seu negócio, a atração de
            talentos e muitas outras vantagens. Você conhece alguma empresa de
            sucesso sem um site?
          </p>
        </div>

        <div class="campo2">
          <div class="adjustIcons">
            <img src="./Imagens/people.png" alt="" />
            <p class="adjustTextIcons"><span class="plus">+</span> Clientes</p>
          </div>

          <div class="adjustIcons">
            <img src="./Imagens/store.png" alt="" />
            <p class="adjustTextIcons"><span class="plus">+</span> Vendas</p>
          </div>

          <div class="adjustIcons">
            <img src="./Imagens/remove_red_eye.png" alt="" />
            <p class="adjustTextIcons">
              <span class="plus">+</span> Visibilidade
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="title4" class="sectionBar">
      <button class="adjustButton">Contratar agora</button>
    </section>

    <section class="">
      <section class="work">
        <h2 id="title2" class="title">Trabalhos</h2>

        <div class="imagesPortf">
          <div class="containerImages">
            <img src="./Imagens/imagem1.png" alt="" />
            <img src="./Imagens/imagem2.png" alt="" />
          </div>

          <div>
            <img class="imagemPort3" src="./Imagens/imagem3.png" alt="" />
          </div>
        </div>
      </section>

      <section id="perfil" class="container3">
        <div class="adjustPerfil">
          <img src="./Imagens/Foto_LucasBelmiro.png" alt="" />
        </div>

        <div class="adjustTextPerfil">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
            eaque ratione doloremque debitis suscipit est quibusdam expedita,
            cum sapiente adipisci tenetur optio quod quas odit impedit soluta
            iste, rerum eos!
          </p>
        </div>
      </section>

      <section class="sectionBar">
        <button class="adjustButton">Solicite um orçamento</button>
      </section>

      <section>
        <div class="adjustFAQ">
          <h2 id="title3" class="title">Perguntas Frequentes</h2>
        </div>

        <div class="centralizer">
          <section class="containerFaq">
            <div class="containerDrop" id="div1">
              <p class="containerText">
                Quanto tempo demora para desenvolver o meu site?
              </p>
              <img class="flecha" src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento1"></div>

            <div id="div2" class="containerDrop">
              <p class="containerText">
                Quanto custa fazer um site profissional?
              </p>
              <img src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento2"></div>
            <div class="containerDrop" id="div3">
              <p class="containerText">
                Como é feita a manutenção do meu site?
              </p>
              <img src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento3"></div>
            <div class="containerDrop" id="div4">
              <p class="containerText">
                Meu site funcionará em dispositivos móveis?
              </p>
              <img src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento4"></div>
            <div class="containerDrop" id="div5">
              <p class="containerText">
                Como funciona o planejamento e execução do projeto?
              </p>
              <img src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento5"></div>
            <div class="containerDrop" id="div6">
              <p class="containerText">
                Meu site será adicionado nas pesquisas do Google?
              </p>
              <img src="./Imagens/dropdown.svg" alt="" />
            </div>
            <div class="additionalText" id="elemento6"></div>
          </section>
        </div>
      </section>

      <footer>
        <img src="./Imagens/logo_branco.png" alt="" />
        <p>2023 - Todos os direitos reservados</p>
      </footer>
    </section>
    <section class="BotaoWhatsapp">
      <a href="">
        <img src="./Imagens/BotaoWhatsapp.png" alt="" />
      </a>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
