p {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

ul {
  list-style-type: none; /* Remove o marcador padrão */
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Lato", sans-serif;

  margin: 0;
  padding: 0;
}
.disable{
  display: none;
}

.navbar {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 850px;
  height: 150px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.container-nav {
  width: 850px;
  height: 150px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.links {
  display: flex;
  gap: 33px;
}

.logo {
  width: 138.5px;
  height: 49px;
}

.hero {
  width: 100%;
  height: 267px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  height: 267px;
  width: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.capa {
  width: 307.5px;
  height: 226px;
}

.coluna1 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.coluna2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.coluna2modified {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(192, 192, 192);
}

.coluna2modified .links{
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vh;
  height: fit-content;
  margin-bottom: 60px;
}

.infos {
  width: 100%;
  height: 267px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.campo1 {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.campo2 {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.adjustIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 16px 24px 16px 24px;

  border-radius: 29px;
  border: 1px solid #000;
}

.plus {
  color: #de0023;
}

.adjustTextIcons {
  display: flex;
}

.sectionBar {
  width: 100%;
  height: 80px;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adjustButton {
  width: 200px;
  height: 40px;
  border-radius: 32px;
  background: #fff;
}

.work {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.imagesPortf {
  display: flex;
  gap: 40px;
}

.containerImages {
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.title {
  margin: 40px 0 40px 0;
}

.adjustPerfil {
  background-color: #aaa;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: relative;
}

.adjustPerfil img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 40px 0 40px 0;

  background-color: #f5f5f5;
  padding: 40px 0 40px 0;
}

.adjustTextPerfil {
  width: 30%;
}

.adjustFAQ {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  flex-direction: column;
  padding: 40px 0 40px 0;
}

footer p {
  color: white;
}

footer img {
  width: 140px;
}

.BotaoWhatsapp {
  position: fixed;
  right: 0;
  bottom: 0;
  display: block;
  cursor: pointer;
  z-index: 9999999;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px;
}

.BotaoWhatsapp img {
  width: 80px;
}

.containerFaq {
  width: fit-content;
  height: fit-content;
  border-radius: 83px;
  border: 2px solid #222;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.centralizer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerDrop {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.containerDrop img {
  margin-left: 20px;
  width: 6%;
}

.containerText {
  width: 400px;
}

.additionalText {
  width: 400px;
}

.additionalText p{
  font-size: 16px;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes rotateAnimation2 {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.up-arrow {
  animation: rotateAnimation 0.3s ease-in forwards; /* 4s de duração, animação linear e repetição infinita */
}

.down-arrow {
  animation: rotateAnimation2 0.3s ease-out forwards; /* 4s de duração, animação linear e repetição infinita */
}

nav li a:hover {
  text-decoration: underline;
}

.call-to-action {
  background-color: #222;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  color: white;
  font-weight: 500;
}

.menu {
  display: none;
}




@media (max-width: 600px) {
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 116px;
  }
  .coluna1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .coluna2 {
    display: none;
  }
  .menu {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .menu img {
    width: 50px;
  }

  .logo {
    margin-left: 20px;
  }

  .imagesPortf {
    width: 100%;
  }

  .campo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .campo1 p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sectionBar {
    display: flex;
    flex-direction: column;
  }

  .infos {
    height: 744px;
    margin-bottom: 30px;
  }

  .work {
    display: flex;
    flex-direction: column;
  }

  .imagesPortf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .containerImages {
    width: 300px;
    gap: 50px;
  }

  .imagemPort3 {
    width: 300px;
  }
  .campo2 {
    margin-bottom: 40px;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
  }

  .adjustTextPerfil {
    width: 80%;
  }

  .containerFaq {
    margin-bottom: 100px;
    padding: 0;
    border: none;
    width: fit-content;

  }

  .container2 {
    width: 100%;
  }

  .containerFaq p {
    font-size: 16px;
  }

  #title1 {
    text-align: center;
  }

  .coluna1 p {
    text-align: center;
  }

  .centralizer {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  footer p {
    margin-top: 20px;
  }

  .containerDrop {
    width: fit-content;
    margin-bottom: 20px;
  }

  .faq-section {
    width: 100%;
  }

  .containerText {
    width: 200px
  }
  .additionalText{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
  }

  .containerNavModified{
    width: 100%;
    height: 100%;
    gap: 0;
  }

  .navbarModified{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .outMenu{
    display: flex;
    justify-content: center;
  }
  .outMenu p{
    color: rgb(255, 255, 255);
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
  }

}
